
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175594802
appid = 2016091400509452

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCQrXRYknCSFrMbqiFudvpydRz1aiv78PKgVkHXDGPKWaB24C1sM2Vs5eTPiibsKg2lJ09vardk+ZySo2xzDMQWm/bOWG5kK9daVBEMgoWjV40wqTkQixeMim5HuszIb+rfTq2O5zGyN6ZMMaguUS2DaPtxNiSop0wI0ow+oW7Luo51cSkzqgDhciErb8a7Cgctj+dMJr6nqyaHtNY2zmbzMiIrzZHiKbNiIT5dcdUVAE7WrnF0ruCJ/G4mPzlJyAeQIcHMqjyup6PhiNwt4coi8exWsGj98IITRpfTTlF0AO+1g9YsC1oJMRl34/Jxe//woliVQSck5XbV9HSjY2nVAgMBAAECggEALmjl3I/FOqe7dtFhfgz+k/7LdlJDn8MQIazp2/Emhb+wgNGy4HWwQHmSp5y6laF71RHCIoyKHgMQXd28qT9cG6CWUGT/rHR/1YMIIQoxkk9AhG6UVqE3waaab7oVfOqh3lZfyGqTf4boeqKnP4xc3D2uAwgKRGu+MUpRILoqT4GiJK2Zdi60KWAAzuo0XE6dOVrDKndrqUxI8FxI2DWXWQLJqehJYTc8+ZaUjXj30glhKi1YmfXNoVd9uCsT9VUBIIXozc+wirVzF2DQIGwMBB9VPzQlOI40Gm7wqTlFGqWWt/LjD4wi/yaphpWCU1DEKOt/gxGvY48hrydsXOi6YQKBgQDIaPUhzpztlljdK3Q36QbG6uFugeVHuXAOMrWJltHRBsk+JB+nP1Xxf3IJ7qD7J8iwt+/WBuY3C2oaXZD/V6sFz15cco5Xr8oalf9prYR/B1y33y/4B2vRTAnuEGr2d56HJpSIAhNHHyfI+JoUjCauvJWOeFvHB5nrGTCpdEpeXQKBgQC4zvTfhGrY6knWh0heMNk7wVxIMDUwPuew4R3sHXd+scA0bVvso5+TdMdpR/CnhoAqplGQRVawZafbEFuQ/sDuDl4jli9ZapWe3OWGT45sPVujnPpqHGJRkdPXVpwdeuu5v7u/SMZZFmn+IMgF5l4BgfzhgquNhR+MAHTLVpZR2QKBgBSzCoaYYYsEmV8WquVPczy+a9RPJFBZLeK5iBiS9E7jpYt+japnl0ffQvcVp5jpTgg6p1Hy2npa+nWIrn5BHs/10Cg6SMtzw6slTQEsQ+Ae8YuoSLsUgSVX9jqZhYK5bi1FZdf6ZuVUqXZPfxKaOzCXF9dkRQ50kYg/zM/jy/6dAoGAcEH+SruDr6l5Gp/oXJatjfehV5Q46sp7MF0+MMuhZ0sPpoj7Op4Vc5uO+auiShCQT9fhWZJU2yeUs6OXC1dD2BbQJiu3LUhqBCrIHTK8H5GR1auoDMabDlNXa8mHYPzmrVkC8WmCWmEcFyrQdYz+c0oDUvRtwrQneoJYb590BdkCgYEAiiAuu5DSfMYSa3KgfoivvIFabeG8CHHUlUulW2CqjJl101vWDMrXopnGl7aWeYlDPyc4HCLCRnjNiaZwDz9o7FLa2c1XLkAVYu3UodSOA6DTfN5p9+ufBjsKQeMbCwc6OC/cMuHiE0zN+RwVfMNRswhBHjvUrcbTEE/VE6sr8+8=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkK10WJJwkhazG6ohbnb6cnUc9Wor+/DyoFZB1wxjylmgduAtbDNlbOXkz4om7CoNpSdPb2q3ZPmckqNscwzEFpv2zlhuZCvXWlQRDIKFo1eNMKk5EIsXjIpuR7rMyG/q306tjucxsjemTDGoLlEtg2j7cTYkqKdMCNKMPqFuy7qOdXEpM6oA4XIhK2/GuwoHLY/nTCa+p6smh7TWNs5m8zIiK82R4imzYiE+XXHVFQBO1q5xdK7gifxuJj85ScgHkCHBzKo8rqej4YjcLeHKIvHsVrBo/fCCE0aX005RdADvtYPWLAtaCTEZd+PycXv/8KJYlUEnJOV21fR0o2Np1QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzkheehSSAcaMBjvAPZ91XxWmlba7DvolYwBKNj83mNiUN2uDo5TrhipACBZNm4H1eE5niT91fNgwH6dMkZFNFeMd52pL9URzWGRs/CyexuTS93NpaqjF2IEsY3KGMcc5zk5PufR2Ntigg5zsxWn9b35NUsB/8SL/CeQEi97IEG9EsfUKo3OFvBjaygvLl03DM+W0j2E5i2hVLf1YdIYVHUhJ4Y+JkBzVrZczyiNXF6+PI4aiCwIGcLyKQc6pPtRc0xxe75e3e6Ysvtb8sKGfNVk9gWByXztiHRdmuvyex5gAB7S8u2bWh19SpdLTXMSpG4Y4oahx2JtII7NEbygjPwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
